MONGODB_CNN=mongodb+srv://luiselian001:gruas-ucab-backend@development.nq3im.mongodb.net/?retryWrites=true&w=majority&appName=Development
MONGODB_NAME=development
SECRET_KEY=gruasucabsecretkeyforauthentication
EMAIL_SENDER_ADDRESS=gruas.ucab.rrhh@gmail.com
EMAIL_SENDER_PASSWORD=rcllmcflhfkxduf